import java.util.Scanner;

public class AdvPat {

    public  static  void  main(String args[]){

        Scanner x = new Scanner(System.in);

        int y = x.nextInt();

//        for(int i=1; i<=y; i++){
//
//            for(int j=1; j<=i; j++){
//                System.out.print("*");
//            }
//
//            for(int k=1; k<=2*(y-i);k++) {
//                System.out.print(" ");
//            }
//
//            for(int l=1; l<=i;l++){
//                System.out.print("*");
//            }
//            System.out.println();
//
//        }
//
//        for(int m=y; m>=1; m--){
//
//            for(int n=1; n<=m; n++){
//                System.out.print("*");
//            }
//
//            for(int o=1; o<=2*(y-m); o++){
//                System.out.print(" ");
//            }
//
//            for(int p=1; p<=m; p++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }

        //Pat2

//        int s = y;
//        for(int i=1; i<=y; i++){
//
//            for(int j=1; j<=(y-i); j++){
//                System.out.print(" ");
//            }
//            for(int k=1; k<=i; k++){
//                System.out.print("*");
//            }
//
//            for(int l=1; l<=(y-s);l++){
//                System.out.print("*");
//                s--;
//            }
//            System.out.println();
//        }

//        for(int i=1; i<=y; i++){
//
//            for(int j=1; j<=(y-i); j++){
//                System.out.print(" ");
//            }
//
//            for(int k =1; k<=y;k++){
//                System.out.print("*");
//            }
//
//            System.out.println();
//        }

//        for(int i=1; i<=y; i++){
//
//            for(int j=1; j<=(y-i);j++){
//
//                System.out.print(" ");
//            }
//            for(int k=1; k<=i; k++){
//                System.out.print(i+" ");
//            }
//            System.out.println();
//        }

//            for(int i=1; i<=y; i++){
//
//                for(int m=1; m<=(y-i); m++){
//                    System.out.print(" ");
//                }
//                for(int j=i; j>=1; j--){
//
//                    System.out.print(j);
//                }
//
//                for(int j=2; j<=i; j++){
//                    System.out.println(j);
//                }
////                System.out.println();
//            }

        for(int i=1; i<=y; i++){

            for(int j=1; j<y-i; j++){
                System.out.print(" ");
            }
            for(int j=1;j<=i; j++){
                System.out.print("*");
            }

            for(int j=2;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
