    for(int i=1; i<=y; i++){

            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
        }

        for(int i=1; i<=n; i++){

            for(int j=1; j<=m; j++){

                if(i==1 || j==1 || i==n || j==m){
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }


    for(int i=y; i>=1;i--){

        for(int j=1; j<=i; j++){
            System.out.print("*");
        }
        System.out.println();
    }

        for(int i=1; i<=y; i++){

            for(int j=1; j<=(y-i);j++){
                System.out.print(" ");
            }

            for(int k=1;k<=i;k++){
                System.out.print("*");
            }

            System.out.println();
       }
